server/schema.graphql

type Story {
  by: String!
  descendants: Int!
  id: ID!
  score: Int!
  time: Int!
  title: String!
  type: String!
  url: String # url is optional eg: https://hacker-news.firebaseio.com/v0/item/20951444.json?print=pretty
  ogpImage: String
  kids: [Comment!]!
}

type Comment {
  by: String!
  id: ID!
  parent: Int!
  text: String!
  time: Int!
  type: String!
  kids: [Comment!]!
}

type Query {
  stories(limit: Int, offset: Int): [Story!]!
  story(id: ID!): Story
  comment(id: ID!): Comment
}
