server/schema.graphql

type Story {
  by: String!
  descendants: Int!
  id: Int!
  score: Int!
  time: Int!
  title: String!
  type: String!
  url: String # url is optional eg: https://hacker-news.firebaseio.com/v0/item/20951444.json?print=pretty
  ogpImage: String
  kids: [Comment!]!
}

type Comment {
  by: String!
  id: Int!
  parent: Int!
  text: String!
  time: Int!
  type: String!
  kids: [Comment!]!
}

type HatenaEntry {
  url: String!
  hatebUrl: String!
  imageUrl: String
  title: String!
}

enum HatenaCategory {
  Technology
}

enum HatenaListType {
  Popular
  New
}

input HatenaInput {
  limit: Int
  offset: Int
  category: HatenaCategory!
  listType: HatenaListType!
}

type Query {
  stories(limit: Int, offset: Int): [Story!]!
  story(id: ID!): Story
  comment(id: ID!): Comment

  hatena(input: HatenaInput): [HatenaEntry!]!
}
